spring.profiles.active=es

com.mibauzas.user = mbs
com.mibauzas.password = qwerty
com.mibauzas.url = asdfghjklñ

com.mibauzas.jms.username=JMS username
com.mibauzas.jms.password=qwerty
com.mibauzas.jms.url=asdfgj